# spring_with_kafka

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/sanchez/corcoles/ana/pruebasconcepto/: Application.java
src/main/java/org/sanchez/corcoles/ana/pruebasconcepto/config/: KafkaConfig.java  SwaggerConfig.java
src/main/java/org/sanchez/corcoles/ana/pruebasconcepto/controller/: MessageController.java
src/main/java/org/sanchez/corcoles/ana/pruebasconcepto/service/: Listener.java  MessageService.java
src/main/resources/: application.yml
